diff --git a/CommitChanges.txt b/CommitChanges.txt
deleted file mode 100644
index 0fb49ba..0000000
--- a/CommitChanges.txt
+++ /dev/null
@@ -1,25 +0,0 @@
-diff --git a/CommitChanges.txt b/CommitChanges.txt
-index 2aa7f33..26609e6 100644
---- a/CommitChanges.txt
-+++ b/CommitChanges.txt
-@@ -15,3 +15,20 @@ index e4c8aca..8025984 100644
-  CQ02: Who is the composer of a recording?
- -CQ03: Hello!
- +CQ04: fiorela is awesome. 
-+diff --git a/CommitChanges.txt b/CommitChanges.txt
-+index f7ee917..2aa7f33 100644
-+--- a/CommitChanges.txt
-++++ b/CommitChanges.txt
-+@@ -6,3 +6,12 @@ index 4eed535..e4c8aca 100644
-+  CQ01: Which recording is produced by a session?
-+  CQ02: Who is the composer of a recording?
-+ +CQ03: Hello!
-++diff --git a/cqRequirements.txt b/cqRequirements.txt
-++index e4c8aca..8025984 100644
-++--- a/cqRequirements.txt
-+++++ b/cqRequirements.txt
-++@@ -1,3 +1,3 @@
-++ CQ01: Which recording is produced by a session?
-++ CQ02: Who is the composer of a recording?
-++-CQ03: Hello!
-+++CQ04: fiorela is awesome. 
