diff --git a/cqRequirements.txt b/cqRequirements.txt
index 4eed535..e4c8aca 100644
--- a/cqRequirements.txt
+++ b/cqRequirements.txt
@@ -1,2 +1,3 @@
 CQ01: Which recording is produced by a session?
 CQ02: Who is the composer of a recording?
+CQ03: Hello!
diff --git a/cqRequirements.txt b/cqRequirements.txt
index e4c8aca..8025984 100644
--- a/cqRequirements.txt
+++ b/cqRequirements.txt
@@ -1,3 +1,3 @@
 CQ01: Which recording is produced by a session?
 CQ02: Who is the composer of a recording?
-CQ03: Hello!
+CQ04: fiorela is awesome. 
